<!DOCTYPE HTML>
<html>

<head>
	<title>Tësh</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="homepage is-preload">
	<div id="page-wrapper">
		<!-- Header -->
		<div id="header">
			<!-- Inner -->
			<div class="inner">
				<footer>
					<a href="#banner" class="button circled scrolly">&#9654; /&#9616;&nbsp;&#9612;</a>
				</footer>
			</div>
		</div>

		<!-- Banner -->
		<section id="banner">
			<header>
				<h2><strong>Tësh</strong></h2>
				<p>Born and raised Chicago House Music Disc Jockey</p>
			</header>
		</section>

		<!-- Carousel -->
		<section id="images" class="carousel">
			<div class="reel">

				<article>
					<a class="image featured"><img src="images/DDU.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/EDX1.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/Festa3.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/TËSH_white.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/SGSDad.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/DDU2.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/EDX2.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/Festa4.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/SGS.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/EDX4.jpg" alt="Tësh" /></a>
				</article>

				<article>
					<a class="image featured"><img src="images/EDX5.jpg" alt="Tësh" /></a>
				</article>

			</div>
		</section>

		<!-- Main -->
		<div class="wrapper style2">

			<article id="main" class="container special">

				<video class="image featured" controls poster="images/TËSH_white.jpg">
					<source src="videos/Deep_Down_Under_B2B.mp4" type="video/mp4">
				</video>

				<header>
					<h2>About</h2>
					<p>
						Tësh does not compromise his integrity for anyone or anything. He delivers only the purest, most ecstatic, and
						sensual records to as many people as possible with pristine diligence daily. Combining technical talents along with a
						unique selection of infectious cuts; results in a synthesized experience of intimate dance floor grooves that
						makes your body want to move.
					</p>
				</header>
			</article>

		</div>

		<!-- Features -->
		<div class="wrapper style1">

			<section id="features" class="container special">
				<header>
					<h2>Music</h2>
				</header>
				<div class="row">
					<article class="col-4 col-12-mobile special">
						<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/349565195&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
					</article>
					<article class="col-4 col-12-mobile special">
						<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/338907289&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
					</article>
					<article class="col-4 col-12-mobile special">
						<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/150320177&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
					</article>
				</div>
			</section>

		</div>

		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<!-- Contact -->
						<section class="contact">
							<header>
								<h2>Contact</h2>
							</header>
							<h3>Bookings/Demos:
								<a href="mailto:WanyamaRecords@gmail.com" title="Email">WanyamaRecords@gmail.com</a>
							</h3>
							<h3>Contact:
								<a href="mailto:Amatseshe@gmail.com" title="Email">Amatseshe@gmail.com</a>
							</h3>
							<h3>Mobile:
								<a href="tel:1-847-477-9277" title="Call or Text"> (847)477-9277</a>
							</h3>
							<ul class="icons">
								<li><a href="https://twitter.com/JediTesh" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/JediTesh" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/ajmhyd" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://www.linkedin.com/in/amatseshe" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
							</ul>
						</section>

						<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Tësh. All rights reserved.</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
